# KERNEL
PUERTO_UMV=7000
IP_UMV=127.0.0.1
PUERTOPCP=8500
PUERTO=8000
MULTIPROGRAMACION=1
TAMANIOSTACK= 256
QUAMTUM=3
RETARDO=500000
SEMAFOROS=[sem1,sem2,b,c]
VALOR_SEMAFORO=[2,0,1,0]
ID_IHIO=[Disco,Impresora]
HIO=[10,20]
VARIABLES_GLOBALES=[!o,!a,!colas]
VALOR_VARIABLE_GLOBAL=[3,5,0]


